<!DOCTYPE html>
<html lang="es" class="language en">
    <head>
        <meta charset="UTF-8" />
        <!-- Preloads -->
        <link rel="preload" as="style" href="/css/base.css" />
        <link rel="preload" as="style" href="/css/buttons.css" />
        <link rel="preload" as="style" href="/css/grid.css" />
        <link rel="preload" as="style" href="/css/style.css" />
        <link rel="preload" as="style" href="/css/animate.min.css" />
        <link rel="preload" as="script" href="/script.js" />
        <link rel="preload" as="script" href="https://kit.fontawesome.com/7465cf6e1c.js" />

        <!-- Primary Meta Tags -->
        <title>Álvaro Galisteo</title>
        <meta name="title" content="Álvaro Galisteo" />
        <meta name="description" content="DevOps Engineer and graduated Computer Engineer at UC3M" />
        <meta name="keywords" content="srgmc,sr_gmc,personal,engineering,ingenieria,informatica,computer,resume,curriculum,programming,programacion,dev,devops" />

        <!-- Robots -->
        <meta name="revisit-after" content="90 days" />
        <meta name="robots" content="all" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://alvaro.galisteo.me/" />
        <meta property="og:title" content="Álvaro Galisteo" />
        <meta property="og:description" content="DevOps Engineer at TAIGER and graduated computer engineer at UC3M" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://alvaro.galisteo.me/" />
        <meta property="twitter:title" content="Álvaro Galisteo" />
        <meta property="twitter:description" content="DevOps Engineer at TAIGER and graduated computer engineer at UC3M" />

        <!-- Styles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/base.css" />
        <link rel="stylesheet" href="/css/buttons.css" />
        <link rel="stylesheet" href="/css/grid.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <div class="menu lang en">
            <a href="javascript:toggleLanguage('es')" style="float: left">🇪🇸</a>
            <a href="/" class="active">Home</a>
            <a href="/projects">Projects</a>
        </div>
        <div class="menu lang es">
            <a href="javascript:toggleLanguage('en')" style="float: left">🇬🇧</a>
            <a href="/" class="active">Inicio</a>
            <a href="/projects">Proyectos</a>
        </div>
        <div class="content">
            <div class="row header">
                <div class="col col-40 profile">
                    <img src="/assets/images/header.jpg" />
                </div>
                <div class="col col-60">
                    <p class="font-size-20 mt-10">
                        <span class="lang en">Hi! I'm</span><span class="lang es">¡Hola! Soy</span><br />
                        <span class="font-size-36 bold">Álvaro Galisteo</span>
                    </p>
                    <p class="font-size-14 lang en">I am a computer engineer that works hard to make software and AI run smoothly, as if by magic.</p>
                    <p class="font-size-14 lang es">
                        Soy un ingeniero que informático que trabaja duro para que el software y la IA funcionen sin problemas, como si fuese por arte de magia.
                    </p>

                    <p class="font-size-24 mt-10 pb-10 links">
                        <a href="https://github.com/SrGMC"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com/in/alvarogalisteo/"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:alvaro@galisteo.me"><i class="fas fa-envelope"></i></a>
                    </p>

                    <p class="font-size-12 mt-10 pb-20 lang en">
                        <a href="#cv" class="btn">My profile<i class="fas fa-arrow-down"></i></a>
                        <a href="/projects" class="btn">Projects<i class="fas fa-arrow-right"></i></a>
                        <!-- <a href="https://freelance.galisteo.me" class="btn blue">
                            Freelance <i class="fas fa-external-link-alt"></i>
                        </a> -->
                    </p>

                    <p class="font-size-12 mt-10 pb-20 lang es">
                        <a href="#cv" class="btn">Mi perfil<i class="fas fa-arrow-down"></i></a>
                        <a href="/projects" class="btn">Proyectos<i class="fas fa-arrow-right"></i></a>
                        <!-- <a href="https://freelance.galisteo.me" class="btn blue">
                            Freelance <i class="fas fa-external-link-alt"></i>
                        </a> -->
                    </p>
                </div>
            </div>
            <a id="cv" style="position: relative; top: -100px"></a>
            <div class="main">
                <p class="font-size-14 lang en">
                    Facing new challenges is <b>never</b> a problem. I'm an <b>caring</b>, <b>open minded</b> and <b>responsible</b> person and I love everything about software,
                    open source, infrastructure, design, electronics and science.
                </p>
                <p class="font-size-14 lang es">
                    Afrontar nuevos retos <b>nunca</b> es un problema. Soy una persona que le gusta <b>ayudar</b>, de <b>mente abierta</b> y <b>responsable</b> y me encanta todo lo
                    relacionado con el software, open source, infraestructura, el diseño, la electrónica y la ciencia.
                </p>

                <div class="font-size-14 mt-20 lang en">
                    Sometimes I work as a freelancer in infrastructure or web programming. Let's
                    <!-- <a href="https://freelance.galisteo.me" class="bold"> --><a href="mailto:alvaro@galisteo.me" class="bold">get in touch</a>!
                </div>
                <div class="font-size-14 mt-20 lang es">
                    A veces trabajo como freelancer en infraestructura o programación web. ¡Pongámonos
                    <!-- <a href="https://freelance.galisteo.me" class="bold"> --><a href="mailto:alvaro@galisteo.me" class="bold">en contacto</a>!
                </div>

                <h2 class="mt-64 lang en"><i class="fas fa-briefcase mr-10 font-size-20"></i> Work experience</h2>
                <h2 class="mt-64 lang es"><i class="fas fa-briefcase mr-10 font-size-20"></i> Experiencia</h2>
                <div class="divider"></div>
                <div class="row header mt-32 mb-48">
                    <div class="col col-30 profile project mb-15">
                        <img src="/assets/images/icons/work/taiger.png" />
                    </div>
                    <div class="col col-70">
                        <p class="font-size-12 mb-5">
                            <span class="date lang en"><i class="fas fa-calendar-week"></i> jul 2021 - <i>present</i> </span>
                            <span class="date lang es"><i class="fas fa-calendar-week"></i> jul 2021 - <i>actualidad</i> </span>
                        </p>

                        <p class="font-size-26 bold" style="line-height: 2.5rem">DevOps Engineer<br /><a href="https://taiger.com" class="font-size-16">TAIGER</a></p>
                        <p class="font-size-14 mb-15 lang en"><b>TAIGER</b> is and Artificial Intelligence company that develops next-gen cognitive automation tools.</p>
                        <p class="lang en">
                            I perform deployments and maintenance in the cloud (AWS and Azure) and on-premise for clients in Spain, Russia and Mexico, using Kubernetes/Helm and
                            Docker. I also work developing tools to <b>help</b> teams automate tasks and processes, while improving and adding new features to existing software.
                        </p>
                        <p class="font-size-14 mb-15 lang es">
                            <b>TAIGER</b> es una empresa de Inteligencia Artificial que desarrolla herramientas de automatización cognitiva de última generación.
                        </p>
                        <p class="lang es">
                            Realizo despliegues y mantenimientos en la nube (AWS y Azure) y on-premise para clientes en España, Rusia y México, utilizando Kubernetes/Helm y Docker.
                            También desarrollo herramientas para ayudar a los equipos a automatizar tareas y procesos, mientras mejoro y añado nuevas funcionalidades al software
                            existente.
                        </p>
                    </div>
                </div>

                <h3 class="bold mt-32 lang en">IT Consultant - Internship</h3>
                <h3 class="bold mt-32 lang es">IT Consultant - Prácticas en empresa</h3>
                <p>
                    <a href="http://www.sotec-consulting.com/">SOTEC Consulting S.L.</a><br />
                    <span class="date"> <i class="fas fa-calendar-week"></i> may 2020 - nov 2020 </span>
                </p>

                <h3 class="bold mt-32">Web developer - Freelance</h3>
                <p class="lang en">
                    Developed websites for
                    <a href="/projects/galshtology">Galshtology</a>, <a href="/projects/djgamby">DJ GaMbY</a><br />
                </p>
                <p class="lang es">
                    He desarrollado páginas web para
                    <a href="/projects/galshtology">Galshtology</a>, <a href="/projects/djgamby">DJ GaMbY</a><br />
                </p>

                <h2 class="mt-64 lang en"><i class="fas fa-university mr-10 font-size-20"></i> Education</h2>
                <h2 class="mt-64 lang es"><i class="fas fa-university mr-10 font-size-20"></i> Educación</h2>
                <div class="divider"></div>
                <div class="row header mt-32 mb-15">
                    <div class="col col-30 profile project mb-15">
                        <img src="/assets/images/icons/studies/uc3m.png" />
                    </div>
                    <div class="col col-70">
                        <p class="font-size-12 mb-5">
                            <span class="date"><i class="fas fa-calendar-week"></i> 2017 - 2021 </span>
                        </p>

                        <p class="font-size-26 bold" style="line-height: 2.5rem">
                            <span class="lang en">Computer Engineering</span>
                            <span class="lang es">Ingeniería informática</span>
                            <a href="https://uc3m.es" class="font-size-14">Universidad Carlos III de Madrid</a>
                        </p>
                        <p class="font-size-14 mb-15 lang en">Mention in computation (Artificial Intelligence and Graphics)</p>
                        <p class="lang en">
                            I excelled in subjects related to Networks, Artificial Intelligence and Computer Architecture. I also developed
                            <a href="https://github.com/SrGMC/hermes">Hermes</a> as my final year thesis.
                        </p>
                        <p class="font-size-14 mb-15 lang es">Mención de Computación (Inteligencia Artificial y Gráficos)</p>
                        <p class="lang es">
                            Destaqué en las asignaturas relacionadas con Redes, Inteligencia Artificial y Arquitectura de Computadores. También he desarrollado
                            <a href="https://github.com/SrGMC/hermes">Hermes</a> como proyecto de fin de carrera.
                        </p>
                    </div>
                </div>

                <div class="row header mt-32 mb-48">
                    <div class="col col-30 profile project mb-15">
                        <img src="/assets/images/icons/studies/tuwien.png" />
                    </div>
                    <div class="col col-70">
                        <p class="font-size-12 mb-5">
                            <span class="date"><i class="fas fa-calendar-week"></i> 2019 - 2020 </span>
                        </p>

                        <p class="font-size-26 bold" style="line-height: 2.5rem">
                            Computer Engineering
                            <a href="https://www.tuwien.at" class="font-size-14">Technische Universität Wien</a>
                        </p>
                        <p class="font-size-12">Erasmus</p>
                    </div>
                </div>

                <h3 class="bold mt-15 lang en">Bachelor of technology</h3>
                <h3 class="bold mt-15 lang es">Bachillerato tecnológico</h3>
                <p>
                    <a href="https://www.iesjuandepadilla.com">IES Juan de Padilla (Illescas)</a>
                    <br />
                    <span class="date"> <i class="fas fa-calendar-week"></i> 2015 - 2017 </span>
                </p>
                <h3 class="bold mt-15 lang en">Robotics and LEGO Tournaments</h3>
                <h3 class="bold mt-15 lang es">Torneos de Robótica y LEGO</h3>
                <p>
                    <a href="https://www.uclm.es/">Universidad de Castilla-La Mancha</a>
                    <br />
                    <span class="date"> <i class="fas fa-calendar-week"></i> 2014, 2015 y 2017 </span>
                </p>
                <h3 class="bold mt-15 lang en">Humanoid robot programming course</h3>
                <h3 class="bold mt-15 lang es">Cursos de programación de robótica humanoide</h3>
                <p>
                    <a href="https://www.uclm.es/">Universidad de Castilla-La Mancha</a>
                    <br />
                    <span class="date"> <i class="fas fa-calendar-week"></i> 2016 </span>
                </p>

                <h2 class="mt-64 lang en"><i class="fas fa-brain mr-10 font-size-20"></i> Skills</h2>
                <h2 class="mt-64 lang es"><i class="fas fa-brain mr-10 font-size-20"></i> Habilidades</h2>
                <div class="divider"></div>
                <div class="row header mt-32 mb-48">
                    <div class="col col-30 profile project mb-15">
                        <img src="/assets/images/icons/star.png" />
                    </div>
                    <div class="col col-70">
                        <p class="font-size-26 bold mb-0">
                            <span class="lang en">Highlights</span>
                            <span class="lang es">Destacados</span>
                        </p>
                        <div class="row">
                            <div class="col col-50">
                                <ul class="no-bullets pl-24 mt-5 font-size-14">
                                    <li>Linux</li>
                                    <li>Docker</li>
                                    <li>Kubernetes & Helm</li>
                                    <li>Azure & AWS</li>
                                </ul>
                            </div>
                            <div class="col col-50">
                                <ul class="no-bullets pl-24 mt-5 font-size-14">
                                    <li>Shell scripting (Bash)</li>
                                    <li>Python</li>
                                    <li>Node.js</li>
                                    <li class="lang en">Teamwork</li>
                                    <li class="lang es">Trabajo en equipo</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col r-break col-50">
                        <h3>Cloud</h3>
                        <ul class="no-bullets pl-0">
                            <li>Microsoft Azure</li>
                            <li>Amazon Web Services (AWS)</li>
                            <li>Google Cloud Platform (GCP)</li>
                            <li>On-premise</li>
                        </ul>
                    </div>
                    <div class="col r-break col-50">
                        <h3 class="lang en">Tools and systems</h3>
                        <h3 class="lang es">Herramientas y sistemas</h3>
                        <ul class="no-bullets pl-0">
                            <li>Linux</li>
                            <li>Docker</li>
                            <li>Kubernetes & Helm</li>
                            <li>Shell scripting (Bash)</li>
                            <li>Git/Github</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col r-break col-100">
                        <h3 class="lang en">Languages and frameworks</h3>
                        <h3 class="lang es">Lenguajes y frameworks</h3>
                        <ul class="no-bullets pl-0">
                            <li>Python</li>
                            <li>JavaScript / Node.js</li>
                            <li>Java</li>
                            <li>C/C++</li>
                            <li>Rust</li>
                            <li>HTML & CSS</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>

                <h2 class="mt-64 lang en"><i class="fas fa-globe-europe mr-10 font-size-20"></i> Languages</h2>
                <h2 class="mt-64 lang es"><i class="fas fa-globe-europe mr-10 font-size-20"></i> Idiomas</h2>
                <div class="divider"></div>
                <h3 class="bold mt-15 lang en">🇪🇸 Spanish, Native</h3>
                <h3 class="bold mt-15 lang en">🇬🇧 English, B2 level</h3>
                <p class="lang en">Cambridge English Language Assessment (First)</p>
                <h3 class="bold mt-15 lang en">🇬🇧 English, C1 level</h3>
                <p class="lang en">Erasmus+ OLS language assessment</p>
                <h3 class="bold mt-15 lang en">🇩🇪 German, A1.1 level course</h3>
                <p class="lang en">Innes Vienna Language Courses</p>

                <h3 class="bold mt-15 lang es">🇪🇸 Español, Nativo</h3>
                <h3 class="bold mt-15 lang es">🇬🇧 Inglés, nivel B2</h3>
                <p class="lang es">Cambridge English Language Assessment (First)</p>
                <h3 class="bold mt-15 lang es">🇬🇧 Inglés, nivel C1</h3>
                <p class="lang es">Erasmus+ OLS language assessment</p>
                <h3 class="bold mt-15 lang es">🇩🇪 Alemán, curso de nivel A1.1</h3>
                <p class="lang es">Innes Vienna Language Courses</p>
            </div>
        </div>

        <script src="/script.js"></script>
        <noscript>
            <img src="https://insights.galisteo.me/ingress/beb892be-6a88-4cb9-8df2-288eb1b69959/pixel.gif" />
        </noscript>
        <script defer src="https://insights.galisteo.me/ingress/beb892be-6a88-4cb9-8df2-288eb1b69959/script.js"></script>
        <script src="https://kit.fontawesome.com/7465cf6e1c.js" crossorigin="anonymous"></script>
    </body>
</html>
